worker_processes auto;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name patrebna.ru www.patrebna.ru;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl http2;
        server_name patrebna.ru www.patrebna.ru;

        ssl_certificate /etc/letsencrypt/live/patrebna.ru/fullchain.pem; 
        ssl_certificate_key /etc/letsencrypt/live/patrebna.ru/privkey.pem;             

        location / {
            resolver 127.0.0.11;
            proxy_pass http://patrebna_frontend:3000;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Host $host;
        }
    } 
}
