worker_processes auto;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name patrebna.ru www.patrebna.ru;

        location / {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri $uri/ =404;
        }
    }
}