worker_processes auto;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name patrebna.ru www.patrebna.ru;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl http2;
        server_name patrebna.ru www.patrebna.ru;

        ssl_certificate /etc/letsencrypt/live/patrebna.ru/fullchain.pem; 
        ssl_certificate_key /etc/letsencrypt/live/patrebna.ru/privkey.pem;  

        location / {
            root /usr/share/nginx/html;
            index index.html;             
            try_files $uri $uri/ /index.html;  
        }

        location ~* \.(js|jsx|ts|tsx)$ {
            default_type application/javascript;
        }
    } 
}
