worker_processes auto;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        listen 443 http2 ssl;
        server_name patrebna.ru www.patrebna.ru;
        return 301 https://$host$request_uri;

        ssl_certificate /etc/letsencrypt/live/patrebna.ru/fullchain.pem; 
        ssl_certificate_key /etc/letsencrypt/live/patrebna.ru/privkey.pem;  

        location / {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri $uri /index.html;
        }
    } 
}  